APP_NAME=
APP_PORT=8080
APP_ENV=development # development | production | staging

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=secret
DB_SSLMODE=disable
DB_MAX_OPEN=20
DB_MAX_IDLE=10

JWT_SECRET=your-secret-key
CLIENT_AUTH_URL=

CORS_ALLOWED_ORIGINS=http://localhost:8080

S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_PUBLIC_REGION=us-east-1
S3_PUBLIC_ACCESS_KEY=minioadmin
S3_PUBLIC_SECRET_KEY=minioadmin
S3_PUBLIC_BUCKET=public-bucket
S3_PUBLIC_USE_SSL=false

# S3_PRIVATE_ENDPOINT=http://localhost:9000
# S3_PRIVATE_REGION=us-east-1
# S3_PRIVATE_ACCESS_KEY=minioadmin
# S3_PRIVATE_SECRET_KEY=minioadmin
# S3_PRIVATE_BUCKET=private-bucket
# S3_PRIVATE_USE_SSL=false


ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SERVICE_NAME=app-go-service
ELASTIC_APM_ENVIRONMENT=production
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_VERIFY_SERVER_CERT=false
ELASTIC_APM_SERVICE_VERSION=1.0.0
